type TAnswer = string

type TQuestion = [TAnswer, TAnswer, TAnswer, TAnswer]

export const test: Array<TQuestion> = [
    [
        'Я не чувствую себя расстроенным',
        'Я расстроен',
        'Я всё время расстроен',
        'Я не могу выдержать своё расстройство',
    ],
    [
        'Я не тревожусь о своем будущем',
        'Я чувствую, что озадачен будущим',
        'Я ничего не жду в будущем',
        'Мое будущее абсолютно безнадежно',
    ],
    [
        'Я не чувствую себя неудачником',
        'Я более неудачлив, чем другие люди',
        'Я вижу в своей жизни много неудач',
        'Я чувствую, что я - полный неудачник',
    ],
    [
        'Удовлетворение жизнью как и раньше',
        'Я не удовлетворён как раньше',
        'Я больше не получаю удовлетворения',
        'Я полностью не удовлетворен жизнью',
    ],
    [
        'Я не чувствую себя виноватым',
        'Иногда я чувствую себя виноватым',
        'Чаще всего я чувствую себя виноватым',
        'Я постоянно испытываю чувство вины',
    ],
    [
        'Я не думаю, что меня могут наказать',
        'Я чувствую, что могу быть наказан',
        'Я ожидаю, что могу быть наказан',
        'Я чувствую себя уже наказанным',
    ],
    [
        'Я не разочаровался в себе',
        'Я разочаровался в себе',
        'Я себе противен',
        'Я себя ненавижу',
    ],
    [
        'Я знаю, что я не хуже других',
        'Я критикую себя за ошибки и слабости',
        'Я все время обвиняю себя за свои поступки',
        'Я виню себя во всем плохом, что происходит',
    ],
    [
        'Я никогда не думал покончить с собой',
        'Приходят мысли покончить с собой',
        'Я хотел бы покончить с собой',
        'Я бы убил себя, если бы представился случай',
    ],
    [
        'Я плачу не больше, чем обычно',
        'Сейчас я плачу чаще, чем раньше',
        'Теперь я все время плачу',
        'Сейчас я не могу плакать, даже если хочется',
    ],
    [
        'Сейчас я раздражителен не более чем обычно',
        'Я легче раздражаюсь, чем раньше',
        'Теперь я постоянно чувствую, что раздражен',
        'Я стал равнодушен к тому, что раздражало',
    ],
    [
        'Я не утратил интереса к другим людям',
        'Я меньше интересуюсь другими, чем раньше',
        'Я почти потерял интерес к другим людям',
        'Я полностью утратил интерес к другим людям',
    ],
    [
        'Я принимаю решения также как обычно',
        'Я стал чаще откладывать принятие решения',
        'Мне труднее принимать решения, чем раньше',
        'Я больше не могу принимать решения',
    ],
    [
        'Я не чувствую, что выгляжу хуже, чем обычно',
        'Тревожусь, что я выгляжу непривлекательным',
        'Я очень сильно изменился внешне',
        'Я знаю, что выгляжу безобразно',
    ],
    [
        'Я могу работать так же хорошо, как и раньше',
        'Нужны дополнительные усилия для работы',
        'Я с трудом заставляю себя делать что-либо',
        'Я совсем не могу выполнять никакую работу',
    ],
    [
        'Я сплю так же хорошо, как и раньше',
        'Сейчас я сплю хуже, чем раньше',
        'Я раньше просыпаюсь и трудно снова заснуть',
        'Я просыпаюсь раньше и совсем не могу заснуть',
    ],
    [
        'Я устаю не больше, чем обычно',
        'Теперь я устаю быстрее, чем раньше',
        'Я устаю почти от всего, что я делаю',
        'Я не могу ничего делать из-за усталости',
    ],
    [
        'Мой аппетит не хуже, чем обычно',
        'Мой аппетит стал хуже, чем раньше',
        'Мой аппетит теперь значительно хуже',
        'У меня вообще нет аппетита',
    ],
    [
        'Я не похудел как-то значительно',
        'За последнее время я потерял более 2 кг',
        'Я потерял более 5 кг',
        'Я потерял более 7 кr',
    ],
    [
        'Я беспокоюсь о здоровье как обычно',
        'Меня тревожат боли в желудке или запоры',
        'Я  много думаю о своих проблемах со здоровьем',
        'Я думаю только о проблемах со здоровьем',
    ],
    [
        'Я не замечаю изменения своего интереса к сексу',
        'Меня стали меньше занимать вопросы секса',
        'Я сильно меньше интересуюсь вопросами секса',
        'Я полностью утратил сексуальный интерес',
    ],
]

export type TResult = {
    border: number
    text: string
    extraInfo?: string
}

export const resultsArray: Array<TResult> = [
    {
        border: 9,
        text: '<strong>У вас отсутствую депрессивные симптомы</strong> ',
    },
    {
        border: 18,
        text: `<strong>У вас обнаружены симптомы субдепрессии</strong>.\nСубдепрессия - это состояние, которое может быть предшественником депрессии или её лёгкой формой. Характеризуется снижением настроения, потерей интереса к жизни и другими симптомами, которые могут влиять на качество жизни.\n\nСимптомы субдепрессии:\n- Снижение настроения;\n- Потеря интереса к хобби и увлечениям;\n- Утомляемость и снижение энергии;\n- Проблемы с концентрацией внимания;\n- Нарушения сна;\n- Изменение аппетита;\n- Чувство беспомощности и безнадёжности.\n\nЕсли вы заметили у себя эти симптомы, важно обратиться за помощью к специалисту. Психолог поможет вам разобраться в причинах вашего состояния и предложат стратегии для его преодоления.\n\nДругие способы справиться с субдепрессией:\n\n<strong>Физическая активность</strong>. Регулярные физические упражнения могут помочь улучшить настроение и снизить уровень стресса.\n<strong>Здоровый образ жизни</strong>. Правильное питание, достаточный сон и отказ от вредных привычек также могут положительно сказаться на вашем самочувствии.\n<strong>Поддержка близких</strong>. Общение с близкими людьми и получение поддержки от них может помочь вам чувствовать себя лучше.\n<strong>Хобби и увлечения</strong>. Найдите занятие, которое приносит вам радость и удовлетворение, и уделяйте ему время.\n\nПомните, что субдепрессия — это не приговор, и вы можете справиться с ней, если будете следовать рекомендациям специалистов и заботиться о себе. Если вы чувствуете, что не можете справиться с этим состоянием самостоятельно, обратитесь за помощью. Вы не одиноки, и есть люди, способные помочь вам.`,
    },
    {
        border: 29,
        text: `<strong>У вас обнаружены симптомы депрессии средней тяжести.</strong>\nРекомендую обратиться за подтверждением диагноза к психиатру. Депрессия лечится совокупностью медикаментозного лечения и психотерапией.\n\nПричины возникновения депрессии средней тяжести могут быть разными:\n1. Генетическая предрасположенность. Если в вашей семье были случаи депрессии, вы можете быть более склонны к развитию этого состояния.\n2. Стресс. Хронический стресс, связанный с работой, отношениями или другими аспектами жизни, может привести к депрессии.\n3. Травматические события. Потеря близкого человека, развод, насилие и другие травматические события могут вызвать депрессию.\n4. Гормональные изменения. Некоторые гормональные изменения, например, во время беременности или после родов, могут способствовать развитию депрессии.\n5. Заболевания. Некоторые заболевания, такие как рак, диабет, болезни сердца, могут вызывать депрессию.\n6. Лекарственные препараты. Некоторые лекарства, например, те, что используются для лечения гипертонии или болевых синдромов, могут иметь побочные эффекты, которые включают депрессию.\n7. Злоупотребление психоактивными веществами. Злоупотребление алкоголем или наркотиками может привести к депрессии.\n8. Изоляция и одиночество. Отсутствие социальных связей и поддержки может способствовать развитию депрессии.\n9. Негативное мышление. Пессимистический взгляд на мир и склонность к негативному мышлению могут увеличить риск развития депрессии.\n10. Психологические факторы. Низкая самооценка, перфекционизм, неумение справляться со стрессом и другие психологические факторы могут способствовать развитию депрессии.\n\nДепрессия – одно из самых излечимых психических расстройств. От 80% до 90% людей с депрессией в итоге получают положительный результат от лечения. Практически все пациенты получают облегчение своих симптомов.`,
    },
    {
        border: 9,
        text: '<strong>У вас отсутствую депрессивные симптомы</strong> ',
    },
    {
        border: Infinity,
        text: `<strong>У вас обнаружены симптомы тяжёлой депрессии.</strong>\nРекомендую срочно обратиться к психиатру за подтверждением диагноза и назначением медикаментозного лечения. При депрессии такой тяжести бывает крайне сложно также обратиться к психологу за психотерапевтическим лечением. Но если вы решитесь, то можете записаться ко мне на первую консультацию.\n\nДепрессия – одно из самых излечимых психических расстройств. От 80% до 90% людей с депрессией в итоге получают положительный результат от лечения. Практически все пациенты получают облегчение своих симптомов.`,
        extraInfo: `При ухудшении состояния и суицидальных мыслях рекомендую вам звонить на телефон доверия 8-800-2000-122.`,
    },
]
